{
  "version": 2,
  "builds": [
    {
      "src": "propCal.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/propCal.html"
    }
  ]
}
